

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/my-blog/img/favicon.ico">
  <link rel="icon" href="/my-blog/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="David">
  <meta name="keywords" content="">
  
    <meta name="description" content="Shortcut Keys 摘要 您可以使用快捷键快速插入或修改样式，或执行 Typora 支持的其他操作。 您可以在菜单栏中的每个菜单项的右侧找到快捷键。 常用快捷键 自动补全 在 macOS 上，您可以按 ESC 键打开内联数学的内联预览，以及表情符号的自动完成等。 文件相关    功能 快捷键 (Windows&#x2F;Linux) 快捷键 (macOS)">
<meta property="og:type" content="article">
<meta property="og:title" content="typora 快捷键">
<meta property="og:url" content="https://david_deng.gitee.io/my-blog/2023/05/06/typora-shortcut-keys/index.html">
<meta property="og:site_name" content="David 的博客">
<meta property="og:description" content="Shortcut Keys 摘要 您可以使用快捷键快速插入或修改样式，或执行 Typora 支持的其他操作。 您可以在菜单栏中的每个菜单项的右侧找到快捷键。 常用快捷键 自动补全 在 macOS 上，您可以按 ESC 键打开内联数学的内联预览，以及表情符号的自动完成等。 文件相关    功能 快捷键 (Windows&#x2F;Linux) 快捷键 (macOS)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://support.typoraio.cn/media/custom-key-binding/Snip20160814_1.png">
<meta property="og:image" content="https://support.typoraio.cn/media/custom-key-binding/Snip20160814_5.png">
<meta property="og:image" content="https://support.typoraio.cn/media/custom-key-binding/sshot-1.png">
<meta property="og:image" content="https://support.typoraio.cn/media/custom-key-binding/Snip20160814_7.png">
<meta property="og:image" content="https://support.typoraio.cn/media/custom-key-binding/sshot-2.png">
<meta property="article:published_time" content="2023-05-05T17:19:49.000Z">
<meta property="article:modified_time" content="2023-05-05T17:19:49.000Z">
<meta property="article:author" content="David">
<meta property="article:tag" content="typora">
<meta property="article:tag" content="经验">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://support.typoraio.cn/media/custom-key-binding/Snip20160814_1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>typora 快捷键 - David 的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/my-blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/my-blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/my-blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"david_deng.gitee.io","root":"/my-blog/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"7724d3559bd9b4869735c602a0563e52","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/my-blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/my-blog/js/utils.js" ></script>
  <script  src="/my-blog/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?7724d3559bd9b4869735c602a0563e52";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/my-blog/">
      <strong>David 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/my-blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="typora 快捷键"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-06 01:19" pubdate>
          2023年5月6日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">typora 快捷键</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="shortcut-keys"><a target="_blank" rel="noopener" href="https://support.typoraio.cn/Shortcut-Keys/">Shortcut Keys</a></h1>
<h2 id="摘要">摘要</h2>
<p>您可以使用快捷键快速插入或修改样式，或执行 Typora 支持的其他操作。
您可以在菜单栏中的每个菜单项的右侧找到快捷键。</p>
<h2 id="常用快捷键">常用快捷键</h2>
<h3 id="自动补全">自动补全</h3>
<p>在 macOS 上，您可以按 <code>ESC</code>
键打开内联数学的内联预览，以及表情符号的自动完成等。</p>
<h3 id="文件相关">文件相关</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">功能</th>
<th style="text-align: left;">快捷键 (Windows/Linux)</th>
<th>快捷键 (macOS)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">New</td>
<td style="text-align: left;">Ctrl + N</td>
<td>Command + N</td>
</tr>
<tr class="even">
<td style="text-align: left;">New Window</td>
<td style="text-align: left;">Ctrl + Shift + N</td>
<td>Command +Shift + N</td>
</tr>
<tr class="odd">
<td style="text-align: left;">New Tab</td>
<td style="text-align: left;"><em>(Not Supported)</em></td>
<td>Command + T</td>
</tr>
<tr class="even">
<td style="text-align: left;">Open</td>
<td style="text-align: left;">Ctrl + O</td>
<td>Command + O</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Open Quickly</td>
<td style="text-align: left;">Ctrl + P</td>
<td>Command + Shift + O</td>
</tr>
<tr class="even">
<td style="text-align: left;">Reopen Closed File</td>
<td style="text-align: left;">Ctrl + Shift + T</td>
<td>Command + Shift + T</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Save</td>
<td style="text-align: left;">Ctrl + S</td>
<td>Command + S</td>
</tr>
<tr class="even">
<td style="text-align: left;">Save As / Duplicate</td>
<td style="text-align: left;">Ctrl + Shift + S</td>
<td>Command + Shift + S</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Preference</td>
<td style="text-align: left;">Ctrl + ,</td>
<td>Command + ,</td>
</tr>
<tr class="even">
<td style="text-align: left;">Close</td>
<td style="text-align: left;">Ctrl + W</td>
<td>Command + W</td>
</tr>
</tbody>
</table>
<h3 id="编辑相关">编辑相关</h3>
<table>

<thead>
<tr class="header">
<th style="text-align: left;">功能</th>
<th style="text-align: left;">快捷键 (Windows/Linux)</th>
<th>快捷键 (macOS)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">New Paragraph</td>
<td style="text-align: left;">Enter</td>
<td>Enter</td>
</tr>
<tr class="even">
<td style="text-align: left;">New Line</td>
<td style="text-align: left;">Shift + Enter</td>
<td>Shift + Enter</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Cut</td>
<td style="text-align: left;">Ctrl + X</td>
<td>Command + X</td>
</tr>
<tr class="even">
<td style="text-align: left;">Copy</td>
<td style="text-align: left;">Ctrl + C</td>
<td>Command + C</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Paste</td>
<td style="text-align: left;">Ctrl + V</td>
<td>Command + V</td>
</tr>
<tr class="even">
<td style="text-align: left;">Copy As Markdown</td>
<td style="text-align: left;">Ctrl + Shift + C</td>
<td>Command + Shift + C</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Paste As Plain Text</td>
<td style="text-align: left;">Ctrl + Shift + V</td>
<td>Command + Shift + V</td>
</tr>
<tr class="even">
<td style="text-align: left;">Select All</td>
<td style="text-align: left;">Ctrl + A</td>
<td>Command + A</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Select Line/Sentence Select Row (in
table)</td>
<td style="text-align: left;">Ctrl + L</td>
<td>Command + L</td>
</tr>
<tr class="even">
<td style="text-align: left;">Delete Row (in table)</td>
<td style="text-align: left;">Ctrl + Shift + Backspace</td>
<td>Command + Shift + Backspace</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Select Style Scope Select Cell (in
table)</td>
<td style="text-align: left;">Ctrl + E</td>
<td>Command + E</td>
</tr>
<tr class="even">
<td style="text-align: left;">Select Word</td>
<td style="text-align: left;">Ctrl + D</td>
<td>Command + D</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Delete Word</td>
<td style="text-align: left;">Ctrl + Shift + D</td>
<td>Command + Shift + D</td>
</tr>
<tr class="even">
<td style="text-align: left;">Jump to Top</td>
<td style="text-align: left;">Ctrl + Home</td>
<td>Command + ↑</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Jump to Selection</td>
<td style="text-align: left;">Ctrl + J</td>
<td>Command + J</td>
</tr>
<tr class="even">
<td style="text-align: left;">Jump to Bottom</td>
<td style="text-align: left;">Ctrl + End</td>
<td>Command + ↓</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Find</td>
<td style="text-align: left;">Ctrl + F</td>
<td>Command + F</td>
</tr>
<tr class="even">
<td style="text-align: left;">Find Next</td>
<td style="text-align: left;">F3 / Enter</td>
<td>Command + G / Enter</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Find Previous</td>
<td style="text-align: left;">Shift + F3 / Shift + Enter</td>
<td>Command + Shift + G / Shift + Enter</td>
</tr>
<tr class="even">
<td style="text-align: left;">Replace</td>
<td style="text-align: left;">Ctrl + H</td>
<td>Command + H</td>
</tr>
</tbody>
</table>
<h3 id="段落相关">段落相关</h3>
<table>

<thead>
<tr class="header">
<th style="text-align: left;">功能</th>
<th style="text-align: left;">快捷键 (Windows/Linux)</th>
<th>快捷键 (macOS)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Heading 1 to 6</td>
<td style="text-align: left;">Ctrl + 1/2/3/4/5/6</td>
<td>Command + 1/2/3/4/5/6</td>
</tr>
<tr class="even">
<td style="text-align: left;">Paragraph</td>
<td style="text-align: left;">Ctrl + 0</td>
<td>Command + 0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Increase Heading Level</td>
<td style="text-align: left;">Ctrl + =</td>
<td>Command + =</td>
</tr>
<tr class="even">
<td style="text-align: left;">Decrease Heading Level</td>
<td style="text-align: left;">Ctrl + -</td>
<td>Command + -</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Table</td>
<td style="text-align: left;">Ctrl + T</td>
<td>Command + Option + T</td>
</tr>
<tr class="even">
<td style="text-align: left;">Code Fences</td>
<td style="text-align: left;">Ctrl + Shift + K</td>
<td>Command + Option + C</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Math Block</td>
<td style="text-align: left;">Ctrl + Shift + M</td>
<td>Command + Option + B</td>
</tr>
<tr class="even">
<td style="text-align: left;">Quote</td>
<td style="text-align: left;">Ctrl + Shift + Q</td>
<td>Command + Option + Q</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Ordered List</td>
<td style="text-align: left;">Ctrl + Shift + [</td>
<td>Command + Option + O</td>
</tr>
<tr class="even">
<td style="text-align: left;">Unordered List</td>
<td style="text-align: left;">Ctrl + Shift + ]</td>
<td>Command + Option + U</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Indent</td>
<td style="text-align: left;">Ctrl + [ / Tab</td>
<td>Command + [ / Tab</td>
</tr>
<tr class="even">
<td style="text-align: left;">Outdent</td>
<td style="text-align: left;">Ctrl + ] / Shift + Tab</td>
<td>Command + ] / Shift + Tab</td>
</tr>
</tbody>
</table>
<h3 id="版式相关">版式相关</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">功能</th>
<th style="text-align: left;">快捷键 (Windows/Linux)</th>
<th>快捷键 (macOS)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Strong</td>
<td style="text-align: left;">Ctrl + B</td>
<td>Command + B</td>
</tr>
<tr class="even">
<td style="text-align: left;">Emphasis</td>
<td style="text-align: left;">Ctrl + I</td>
<td>Command + I</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Underline</td>
<td style="text-align: left;">Ctrl + U</td>
<td>Command + U</td>
</tr>
<tr class="even">
<td style="text-align: left;">Code</td>
<td style="text-align: left;">Ctrl + Shift +
<code>| Command + Shift +</code></td>
<td></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Strike</td>
<td style="text-align: left;">Alt + Shift + 5</td>
<td>Control + Shift + `</td>
</tr>
<tr class="even">
<td style="text-align: left;">Hyperlink</td>
<td style="text-align: left;">Ctrl + K</td>
<td>Command + K</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Image</td>
<td style="text-align: left;">Ctrl + Shift + I</td>
<td>Command + Control + I</td>
</tr>
<tr class="even">
<td style="text-align: left;">Clear Format</td>
<td style="text-align: left;">Ctrl + \</td>
<td>Command + \</td>
</tr>
</tbody>
</table>
<h3 id="视图相关">视图相关</h3>
<table>

<thead>
<tr class="header">
<th style="text-align: left;">功能</th>
<th style="text-align: left;">快捷键 (Windows/Linux)</th>
<th>快捷键 (macOS)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Toggle Sidebar</td>
<td style="text-align: left;">Ctrl + Shift + L</td>
<td>Command + Shift + L</td>
</tr>
<tr class="even">
<td style="text-align: left;">Outline</td>
<td style="text-align: left;">Ctrl + Shift + 1</td>
<td>Command + Control + 1</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Articles</td>
<td style="text-align: left;">Ctrl + Shift + 2</td>
<td>Command + Control + 2</td>
</tr>
<tr class="even">
<td style="text-align: left;">File Tree</td>
<td style="text-align: left;">Ctrl + Shift + 3</td>
<td>Command + Control + 3</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Source Code Mode</td>
<td style="text-align: left;">Ctrl + /</td>
<td>Command + /</td>
</tr>
<tr class="even">
<td style="text-align: left;">Focus Mode</td>
<td style="text-align: left;">F8</td>
<td>F8</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Typewriter Mode</td>
<td style="text-align: left;">F9</td>
<td>F9</td>
</tr>
<tr class="even">
<td style="text-align: left;">Toggle Fullscreen</td>
<td style="text-align: left;">F11</td>
<td>Command + Option + F</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Actual Size</td>
<td style="text-align: left;">Ctrl + Shift + 0</td>
<td><em>(Not Supported)</em></td>
</tr>
<tr class="even">
<td style="text-align: left;">Zoom In</td>
<td style="text-align: left;">Ctrl + Shift + =</td>
<td><em>(Not Supported)</em></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Zoom Out</td>
<td style="text-align: left;">Ctrl + Shift + -</td>
<td><em>(Not Supported)</em></td>
</tr>
<tr class="even">
<td style="text-align: left;">Switch Between Opened Documents</td>
<td style="text-align: left;">Ctrl + Tab</td>
<td>Command + `</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Toggle DevTools</td>
<td style="text-align: left;">Ctrl + Shift + I</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="自定义快捷键">自定义快捷键</h2>
<p>用户可以在 Typora
的菜单栏中为命令设置或重新分配快捷键。本文将展示如何做到这一点。</p>
<h3 id="macos">macOS</h3>
<p>We use macOS’s system feature to customize Typora’s key binding on
macOS.</p>
<ol type="1">
<li><p>Open <code>System Preference</code> → <code>Keyboard</code>,
select tab <code>Shortcuts</code>. Select <code>App Shortcuts</code> in
its left panel.</p>
<figure>
<img src="https://support.typoraio.cn/media/custom-key-binding/Snip20160814_1.png" srcset="/my-blog/img/loading.gif" lazyload alt="Snip20160814_1">
<figcaption aria-hidden="true">Snip20160814_1</figcaption>
</figure></li>
<li><p>Click the “+” button, a dialog sheet would pop up. Select
“Typora.app” from field <code>Application</code>, then enter the exact
name of the menu command you want to add, and then type the shortcut key
combination you want to assign.</p>
<p>For example, assume you want to add/change the shortcut key to pin
Typora’s window, you can fill the dialog box as follows:</p>
<figure>
<img src="https://support.typoraio.cn/media/custom-key-binding/Snip20160814_5.png" srcset="/my-blog/img/loading.gif" lazyload alt="Snip20160814_5">
<figcaption aria-hidden="true">Snip20160814_5</figcaption>
</figure>
<p>Then <code>Command+Shift+P</code> will be the shortcut key for menu
command “always On Top”</p></li>
</ol>
<h3 id="windows-linux">Windows / Linux</h3>
<blockquote>
<p>Tip: This requires a version of Typora ≥ v0.9.16.</p>
</blockquote>
<ol type="1">
<li><p>Open <code>Menu</code> → <code>Preference</code> in Typora, then
click “Open Advanced Settings”.</p>
<figure>
<img src="https://support.typoraio.cn/media/custom-key-binding/sshot-1.png" srcset="/my-blog/img/loading.gif" lazyload alt="sshot-1">
<figcaption aria-hidden="true">sshot-1</figcaption>
</figure></li>
<li><p>Open and edit <code>conf.user.json</code> from opened “File
Explore”. If there’s no such file, create one.</p></li>
<li><p>Set or add JSON object which represents a key binding, for
example:</p>
<figure>
<img src="https://support.typoraio.cn/media/custom-key-binding/Snip20160814_7.png" srcset="/my-blog/img/loading.gif" lazyload alt="Snip20160814_7">
<figcaption aria-hidden="true">Snip20160814_7</figcaption>
</figure></li>
<li><p>Restart Typora, and the new key binding will be applied.</p>
<figure>
<img src="https://support.typoraio.cn/media/custom-key-binding/sshot-2.png" srcset="/my-blog/img/loading.gif" lazyload alt="sshot-2">
<figcaption aria-hidden="true">sshot-2</figcaption>
</figure></li>
</ol>
<p>You can set or change shortcut keys for menu items in the menu bar in
native window style.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/my-blog/categories/%E7%BB%8F%E9%AA%8C/" class="category-chain-item">经验</a>
  
  
    <span>></span>
    
  <a href="/my-blog/categories/%E7%BB%8F%E9%AA%8C/typora/" class="category-chain-item">typora</a>
  
  
    <span>></span>
    
  <a href="/my-blog/categories/%E7%BB%8F%E9%AA%8C/typora/%E5%BF%AB%E6%8D%B7%E9%94%AE/" class="category-chain-item">快捷键</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/my-blog/tags/typora/">#typora</a>
      
        <a href="/my-blog/tags/%E7%BB%8F%E9%AA%8C/">#经验</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>typora 快捷键</div>
      <div>https://david_deng.gitee.io/my-blog/2023/05/06/typora-shortcut-keys/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>David</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/my-blog/2023/05/05/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81%E7%AC%94%E8%AE%B0-01/" title="深度学习代码笔记-01">
                        <span class="hidden-mobile">深度学习代码笔记-01</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Author: <a href="/my-blog" target="_self" rel="nofollow noopener"><span>David</span></a> <i class="iconfont icon-love"></i> Power By <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> Theme: <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br/> Other Links:  <a href="https://gitee.com/david_deng" target="_blank" rel="nofollow noopener"><i class="iconfont icon-gitee-fill"></i></a> <a href="https://github.com/David-deng-01" target="_blank" rel="nofollow noopener"><i class="iconfont icon-github-fill"></i></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/my-blog/js/events.js" ></script>
<script  src="/my-blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/my-blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/my-blog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/my-blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
