---
title: 批处理文件运行python程序
tags:
  - 批处理
  - windows
categories:
  - Python
abbrlink: 2e9e806c
date: 2019-10-01 12:00:00
updated: 2019-10-01 12:00:00
keywords: 批处理
description: Windows设置批处理程序
---

![](https://cdn.jsdelivr.net/gh/kcyln/ImageHosting@latest/2020/07/28/ad18833c934078075fffe616570a4841.png)

![](https://cdn.jsdelivr.net/gh/kcyln/ImageHosting@latest/2020/07/28/80ab4633e92e0290197446da111dec4f.png)

![](https://cdn.jsdelivr.net/gh/kcyln/ImageHosting@latest/2020/07/28/fdace5bfcad75ffe0b243156ff54f496.png)